
package opdracht6;

/**
 * Tests generated by TUnit.
 */
public class TestBitSet {

	/**
	 * Test: Test1: invalide constructor, alle eenvoudige methoden
	 */
	public static void test_Test1InvalideConstructorAlleEenvoudigeMethoden() {
		System.out.println("Test: Test1: invalide constructor, alle eenvoudige methoden");
		
		// test code
		printTestStatement("BitSet bSet = new BitSet(-3);");
		BitSet bSet = new BitSet(-3);
		printTestStatement("bSet.add(3);");
		bSet.add(3);
		printTestStatement("bSet.add(4);");
		bSet.add(4);
		printTestResult("bSet.contains(3) == false", bSet.contains(3), false);
		printTestResult("bSet.toString() == \"<BitSet[]>\"", bSet.toString(), "<BitSet[]>");
		printTestResult("bSet.equals(bSet) == true", bSet.equals(bSet), true);
		
		System.out.println();
	}

	/**
	 * Test: Test2 : BitSet met capaciteit 2, toevoegen 3 elementen
	 */
	public static void test_Test2BitSetMetCapaciteit2Toevoegen3Elementen() {
		System.out.println("Test: Test2 : BitSet met capaciteit 2, toevoegen 3 elementen");
		
		// test code
		printTestStatement("BitSet bSet = new BitSet(2);");
		BitSet bSet = new BitSet(2);
		printTestStatement("bSet.add(0);");
		bSet.add(0);
		printTestStatement("bSet.add(1);");
		bSet.add(1);
		printTestResult("bSet.contains(0) == true", bSet.contains(0), true);
		printTestResult("bSet.contains(1) == true", bSet.contains(1), true);
		printTestResult("bSet.contains(2) == false", bSet.contains(2), false);
		printTestResult("bSet.toString() == \"<BitSet[0,1]>\"", bSet.toString(), "<BitSet[0,1]>");
		printTestResult("bSet.equals(bSet) == true", bSet.equals(bSet), true);
		
		System.out.println();
	}

	/**
	 * Test: Test 3, 2 BitSets, set-operaties
	 */
	public static void test_Test32BitSetsSetoperaties() {
		System.out.println("Test: Test 3, 2 BitSets, set-operaties");
		
		// test code
		printTestStatement("BitSet bSet = new BitSet(4);");
		BitSet bSet = new BitSet(4);
		printTestStatement("BitSet tSet = new BitSet(4);");
		BitSet tSet = new BitSet(4);
		printTestStatement("bSet.add(0);");
		bSet.add(0);
		printTestStatement("bSet.add(1);");
		bSet.add(1);
		printTestStatement("tSet.add(1);");
		tSet.add(1);
		printTestStatement("tSet.add(2);");
		tSet.add(2);
		printTestStatement("tSet.add(3);");
		tSet.add(3);
		printTestResult("bSet.toString() == \"<BitSet[0,1]>\"", bSet.toString(), "<BitSet[0,1]>");
		printTestResult("tSet.toString() == \"<BitSet[1,2,3]>\"", tSet.toString(), "<BitSet[1,2,3]>");
		printTestStatement("BitSet res = bSet.vereniging(tSet);");
		BitSet res = bSet.vereniging(tSet);
		printTestResult("res.toString() == \"<BitSet[0,1,2,3]>\"", res.toString(), "<BitSet[0,1,2,3]>");
		printTestStatement("res = bSet.doorsnijding(tSet);");
		res = bSet.doorsnijding(tSet);
		printTestResult("res.toString() == \"<BitSet[1]>\"", res.toString(), "<BitSet[1]>");
		printTestStatement("res = bSet.verschil(tSet);");
		res = bSet.verschil(tSet);
		printTestResult("res.toString() == \"<BitSet[0]>\"", res.toString(), "<BitSet[0]>");
		printTestResult("bSet.equals(tSet) == false;", bSet.equals(tSet), false);
		printTestResult("tSet.equals(bSet) == false;", tSet.equals(bSet), false);
		printTestResult("bSet.equals(bSet) == true;", bSet.equals(bSet), true);
		printTestResult("tSet.equals(tSet) == true;", tSet.equals(tSet), true);
		
		System.out.println();
	}

	/** Prints the statement */
	public static void printTestStatement(String testStatement) {
		System.out.println(" "+testStatement);
	}

	/**
	 * Compares the actual result with the expected result
	 * and prints the result of this test
	 */
	public static void printTestResult(String testName, int actual, int expected) {
		System.out.printf(" %-50s => ", testName);
		if (expected == actual) {
			System.out.println("passed");
		} else {
			System.out.println(" FAILED");
			System.out.println("  -> expected " + expected + " but was " + actual);
			System.out.println();
		}
	}

	/**
	 * Compares the actual result with the expected result
	 * and prints the result of this test
	 */
	public static void printTestResult(String testName, double actual, double expected) {
		System.out.printf(" %-50s => ", testName);
		if (Math.abs(expected - actual) < 1e-10) {
			System.out.println("passed");
		} else {
			System.out.println(" FAILED");
			System.out.println("  -> expected " + expected + " but was " + actual);
			System.out.println();
		}
	}

	/**
	 * Compares the actual result with the expected result
	 * and prints the result of this test
	 */
	public static void printTestResult(String testName, boolean actual, boolean expected) {
		System.out.printf(" %-50s => ", testName);
		if (expected == actual) {
			System.out.println("passed");
		} else {
			System.out.println(" FAILED");
			System.out.println("  -> expected " + expected + " but was " + actual);
			System.out.println();
		}
	}

	/**
	 * Compares the actual result with the expected result
	 * and prints the result of this test
	 */
	public static void printTestResult(String testName, int[] actual, int[] expected) {
		System.out.printf(" %-50s => ", testName);
		if (java.util.Arrays.equals(expected, actual)) {
			System.out.println("passed");
		} else {
			System.out.print(" FAILED\\n -> expected:\\n ");
			System.out.println(java.util.Arrays.toString(expected));
			System.out.print("    but was:\\n ");
			System.out.println(java.util.Arrays.toString(actual));
			System.out.println();
		}
	}

	/**
	 * Compares the actual result with the expected result
	 * and prints the result of this test
	 */
	public static void printTestResult(String testName, Object actual, Object expected) {
		System.out.printf(" %-50s => ", testName);
		if ((expected==null && actual==null) || (expected!=null && expected.equals(actual))) {
			System.out.println("passed");
		} else {
			System.out.print(" FAILED\\n -> expected:\\n");
			System.out.print(" \"" + expected + "\"");
			System.out.print("    but was:\\n    ");
			System.out.print(" \"" + actual+ "\"");
			System.out.println();
		}
	}


	/**
	 * Main method: run all tests.
	 */
	public static void main(String[] args) {

		BitSet bSet = new BitSet(10);
		BitSet tSet = new BitSet(10);

		System.out.println("bSet = " + bSet);

		bSet.add(2);
		bSet.add(3);
		bSet.add(7);

		System.out.println("bSet na toevoeging van een drietal int's");
		System.out.println("bSet = " + bSet);

		System.out.println("tSet = " + tSet);

		tSet.add(0);
		tSet.add(3);
		tSet.add(8);

		System.out.println("tSet na toevoeging van een drietal int's");
		System.out.println("tSet = " + bSet);

		System.out.println("bSet.vereniging(tSet): " + bSet.vereniging(tSet));
		System.out.println("bSet.doorsnijding(tSet): " + bSet.doorsnijding(tSet));
		System.out.println("bSet.verschil(tSet): " + bSet.verschil(tSet));
		System.out.println("bSet.equals(bSet): " + bSet.equals(bSet));
		System.out.println("bSet.equas(tSet): " + bSet.equals(tSet));

		System.out.println("\nTests:\n");

		test_Test1InvalideConstructorAlleEenvoudigeMethoden();
		test_Test2BitSetMetCapaciteit2Toevoegen3Elementen();
		test_Test32BitSetsSetoperaties();
	}

}
