
package opdracht4;

/**
 * Tests generated by TUnit.
 */
public class TestOpdracht4_5 {

	/**
	 * Test: Onderdeel1
	 */
	public static void test_Onderdeel1() {
		System.out.println("Test: Onderdeel1");
		
		// before
		Punt p1 = new Punt(0,0);
		Punt p2 = new Punt(1,0);
		Punt p3 = new Punt(0,1);
		Punt p4 = new Punt(4,4);
		Punt p5 = new Punt(5,4);
		Punt p6 = new Punt(4,5);
		Driehoek d1 = new Driehoek(p1,p2,p3);
		Driehoek d2 = new Driehoek(p4,p5,p6);

		// test code
		printTestResult("d1.getPunt1() == p1", d1.getPunt1(), p1);
		printTestResult("d1.getPunt2() == p2", d1.getPunt2(), p2);
		printTestResult("d1.getPunt3() == p3", d1.getPunt3(), p3);
		printTestResult("d1.toString() == \"<Driehoek(<Punt(0.0,0.0)>,<Punt(1.0,0.0)>,<Punt(0.0,1.0)>)>\"", d1.toString(), "<Driehoek(<Punt(0.0,0.0)>,<Punt(1.0,0.0)>,<Punt(0.0,1.0)>)>");		
		System.out.println();
	}

	/**
	 * Test: Onderdeel2
	 */
	public static void test_Onderdeel2() {
		System.out.println("Test: Onderdeel2");
		
		// before
		Punt p1 = new Punt(0,0);
		Punt p2 = new Punt(1,0);
		Punt p3 = new Punt(0,1);
		Punt p4 = new Punt(4,4);
		Punt p5 = new Punt(5,4);
		Punt p6 = new Punt(4,5);
		Driehoek d1 = new Driehoek(p1,p2,p3);
		Driehoek d2 = new Driehoek(p4,p5,p6);

		// test code
		printTestResult("d1.equals(d1) == true", d1.equals(d1), true);
		printTestResult("d1.equals(d2) == false", d1.equals(d2), false);
		printTestStatement("d1.transleer(4,4);");
		d1.transleer(4,4);
		printTestResult("d1.toString() ==\"<Driehoek(<Punt(4.0,4.0)>,<Punt(5.0,4.0)>,<Punt(4.0,5.0)>)>\"", d1.toString(), "<Driehoek(<Punt(4.0,4.0)>,<Punt(5.0,4.0)>,<Punt(4.0,5.0)>)>");
		printTestResult("d1.equals(d1) == true", d1.equals(d1), true);
		printTestResult("d1.equals(d2) == true", d1.equals(d2), true);
		printTestResult("d1.omtrek() == 3.41421356237", d1.omtrek(), 3.41421356237);
		printTestResult("d1.oppervlakte()==0.5000000", d1.oppervlakte(), 0.5000000);
		
		System.out.println();
	}

	/** Prints the statement */
	public static void printTestStatement(String testStatement) {
		System.out.println(" "+testStatement);
	}

	/**
	 * Compares the actual result with the expected result
	 * and prints the result of this test
	 */
	public static void printTestResult(String testName, int actual, int expected) {
		System.out.printf(" %-50s => ", testName);
		if (expected == actual) {
			System.out.println("passed");
		} else {
			System.out.println(" FAILED");
			System.out.println("  -> expected " + expected + " but was " + actual);
			System.out.println();
		}
	}

	/**
	 * Compares the actual result with the expected result
	 * and prints the result of this test
	 */
	public static void printTestResult(String testName, double actual, double expected) {
		System.out.printf(" %-50s => ", testName);
		if (Math.abs(expected - actual) < 1e-10) {
			System.out.println("passed");
		} else {
			System.out.println(" FAILED");
			System.out.println("  -> expected " + expected + " but was " + actual);
			System.out.println();
		}
	}

	/**
	 * Compares the actual result with the expected result
	 * and prints the result of this test
	 */
	public static void printTestResult(String testName, boolean actual, boolean expected) {
		System.out.printf(" %-50s => ", testName);
		if (expected == actual) {
			System.out.println("passed");
		} else {
			System.out.println(" FAILED");
			System.out.println("  -> expected " + expected + " but was " + actual);
			System.out.println();
		}
	}

	/**
	 * Compares the actual result with the expected result
	 * and prints the result of this test
	 */
	public static void printTestResult(String testName, int[] actual, int[] expected) {
		System.out.printf(" %-50s => ", testName);
		if (java.util.Arrays.equals(expected, actual)) {
			System.out.println("passed");
		} else {
			System.out.print(" FAILED\\n -> expected:\\n ");
			System.out.println(java.util.Arrays.toString(expected));
			System.out.print("    but was:\\n ");
			System.out.println(java.util.Arrays.toString(actual));
			System.out.println();
		}
	}

	/**
	 * Compares the actual result with the expected result
	 * and prints the result of this test
	 */
	public static void printTestResult(String testName, Object actual, Object expected) {
		System.out.printf(" %-50s => ", testName);
		if ((expected==null && actual==null) || (expected!=null && expected.equals(actual))) {
			System.out.println("passed");
		} else {
			System.out.print(" FAILED\\n -> expected:\\n");
			System.out.print(" \"" + expected + "\"");
			System.out.print("    but was:\\n    ");
			System.out.print(" \"" + actual+ "\"");
			System.out.println();
		}
	}


	/**
	 * Main method: run all tests.
	 */
	public static void main(String[] args) {
		test_Onderdeel1();
		test_Onderdeel2();
	}

}
